spring:
  datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:netflix_db
    username: root
    password: root
    initialization-mode: always
  jpa:
    hibernate.ddl-auto: create-drop
    generate-ddl: true
    open-in-view: true
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
  h2:
    console:
      enabled: true
      path: /console

#spring:
#  datasource:
#    driverClassName: com.mysql.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/netflix_db?autoReconnect=true&useSSL=false
#    username: root
#    password: sep11Jes
#    initialization-mode: always
#  jpa:
#    hibernate.ddl-auto: create-drop
#    generate-ddl: true
#    open-in-view: true
#    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#    show-sql: true